[gd_scene load_steps=17 format=3 uid="uid://cv6i3y1ks8lx7"]

[ext_resource type="Script" path="res://Label3.gd" id="1_eqbjt"]
[ext_resource type="Script" path="res://Panel.gd" id="1_qfgqe"]
[ext_resource type="Script" path="res://Label.gd" id="1_sampq"]
[ext_resource type="Script" path="res://Label2.gd" id="2_jcurk"]
[ext_resource type="Script" path="res://Button.gd" id="3_x8eor"]
[ext_resource type="Script" path="res://Button2.gd" id="5_twbbm"]
[ext_resource type="Script" path="res://version_var.gd" id="6_lkcva"]
[ext_resource type="AudioStream" uid="uid://mbxanrmj4mqp" path="res://audio/mx_Everyday.mp3" id="7_6v6fw"]
[ext_resource type="Texture2D" uid="uid://dukr3s128ucv3" path="res://picture/maxresdefault-1.jpg" id="8_jvn5n"]
[ext_resource type="Script" path="res://button_mem.gd" id="9_47bma"]
[ext_resource type="Script" path="res://Panel2.gd" id="10_lhar4"]
[ext_resource type="AudioStream" uid="uid://dry646xkavwco" path="res://audio/click.mp3" id="11_i1fa4"]
[ext_resource type="Script" path="res://AudioClick.gd" id="11_vfhel"]
[ext_resource type="AudioStream" uid="uid://dl26fs4whr5ey" path="res://audio/click_button.mp3" id="13_vnuqt"]

[sub_resource type="LabelSettings" id="LabelSettings_a4bms"]
font_size = 60
shadow_size = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xm6cc"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.004
anchor_bottom = 1.0
offset_right = 4.40796
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00084, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_qfgqe")

[node name="Label_count" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 551.537
offset_top = 576.0
offset_right = 600.537
offset_bottom = 602.0
text = "count:"
script = ExtResource("1_eqbjt")

[node name="Label_varcount" type="Label" parent="Panel/Label_count"]
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 27.0
text = "0"
script = ExtResource("2_jcurk")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 88.0
offset_right = 1149.0
offset_bottom = 433.0
auto_translate = false
text = "Label"
label_settings = SubResource("LabelSettings_a4bms")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_sampq")

[node name="version_text" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1000.0
offset_top = 624.0
offset_right = 1059.0
offset_bottom = 650.0
text = "Version:"

[node name="version_var" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1068.0
offset_top = 623.0
offset_right = 1151.0
offset_bottom = 646.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_lkcva")

[node name="Button" type="Button" parent="Panel"]
material = SubResource("CanvasItemMaterial_xm6cc")
layout_mode = 0
offset_left = 490.588
offset_top = 455.0
offset_right = 625.588
offset_bottom = 518.0
scale = Vector2(1.26812, 1.31071)
text = "Нажми на меня"
script = ExtResource("3_x8eor")

[node name="Button_restart" type="Button" parent="Panel"]
offset_left = 551.537
offset_top = 624.0
offset_right = 622.537
offset_bottom = 655.0
scale = Vector2(0.720005, 0.639998)
auto_translate = false
text = "Рестарт"
script = ExtResource("5_twbbm")

[node name="button_mem" type="Sprite2D" parent="Panel"]
visible = false
position = Vector2(600.496, 256)
scale = Vector2(0.511499, 0.397222)
texture = ExtResource("8_jvn5n")
script = ExtResource("9_47bma")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel"]
position = Vector2(565.525, 397)
scale = Vector2(9.67272, 1)
stream = ExtResource("7_6v6fw")
autoplay = true

[node name="AudioClick" type="AudioStreamPlayer2D" parent="Panel"]
stream = ExtResource("11_i1fa4")
script = ExtResource("11_vfhel")

[node name="Audioclickb" type="AudioStreamPlayer2D" parent="Panel"]
stream = ExtResource("13_vnuqt")

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 235.0
offset_bottom = 117.0
script = ExtResource("10_lhar4")

[connection signal="ready" from="Panel" to="Panel" method="_on_ready"]
[connection signal="pressed" from="Panel/Button" to="Panel/Label_count" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/Label_count/Label_varcount" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/Label" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/button_mem" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button_restart" to="Panel/Button_restart" method="_on_pressed"]
[connection signal="gui_input" from="Panel2" to="Panel2" method="_on_gui_input"]
